{% extends "layout.html" %}
{% block content %}

    <div  align="center">
	<h1>Our Journey...</h1>
	<p>
	<div class="fixed-bg"></div>
	2019, It was the first year of college for each of us. Each of us entered the campus full of excitement for the new beginning, brimming with hope for a bright future, and expecting the college life that until then was only seen in movies or heard of. In reality, no one really knew what was in store for us. And that's how we started our journey. 
We were all from different corners of Kerala, all united inside the four walls of the highest located department in RIT, the CSE department. Then, we were the CSE 2k19-23 batch. From being just yet another batch to being the <B>YAKSHAS</B>, it was a long journey even though we had very little time before the pandemic separated us. 
</p>
<p>Our first event together was the Freshers' cup, an interdepartment football tournament held for the freshers. Along with it came the cheering cup, as the name suggests for the best supporting team. Even though our team wasn't strong enough to win the Freshers' cup, that didn't stop us from cheering and motivating them, finally leading to us bagging the cheering cup. That was the strength of our class. The unity. Everyone was really determined and went an extra mile to make the cup ours. It was definitely an exciting and proud-filled moment for us.
Then came the magazine competition. This too was an interdepartment event, and maybe the one that actually turned the ember in each of us to fire. The entire class really did a big deal in making our class magazine <B>'ERUMAADAM'(treehouse)</B> a success, and all that hardwork actually paid off when we won the prize for the best cover design. Winning that prize was a really great moment, but the better part was when we all came together again for yet another programme. </p>
<p>Yet another event that we really enjoyed was the Fresher's Day. The practice sessions were the best, co-ordinating and taking part in everything, performing onstage was better, it really thrilled everyone to entertain the entire college. 
Those were the moments that actually showed that we could achieve anything if we stood together and work hard as a class. Even though we only had a few programmes together, they still gave us so much memories. One thing we all will be proud to say for our entire life will be that we were one among the <b>YAKSHAS</b>.
    </p>
	</div>
	<div class="border-top pt-1"></div>
	<table border="0" width="100%" bgcolor="black" height="10%">
	<tr>
		<td align="center"><font color="white"><b>Contact Us:</b>&nbsp;&nbsp; <a href="https://www.instagram.com/_yakshas/"><img width="30" height="30" src="{{ url_for('static', filename='profile_pics/instagram.jpeg') }}" alt="user image"></a>
&nbsp;&nbsp;&nbsp;<a href="mailto:yakshas2019.23@gmail.com"><img width="30" height="30" src="{{ url_for('static', filename='profile_pics/mail.jpeg') }}" alt="user image"></a>
</font></td>
	</tr>
	</table>
{% endblock content %}