{% extends "layout.html" %}
{% block content %}
    <h1 align="center">Members of <b>YAKSHAS</b> family</h1>
    <br>
        {% for user in users.items %}
        <article class="media content-section">
            <img class="rounded-circle" width="35" height="35" src="{{ url_for('static',filename='profile_pics/' +user.image_file) }}" alt="user image">
          <div class="media-body">
            <div class="article-metadata">
              &nbsp;&nbsp;&nbsp;&nbsp;<a class="name mr-2" href="{{ url_for('users.user_posts', username=user.username) }}">{{ user.username }}</a>
            </div>
          </div>
        </article>
        {% endfor %}
    <br>
{% endblock content %}

