<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Averia Serif Libre' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='mains.css') }}">

    {%if title%}
        <title> Yakshas - {{ title }}</title>
    {% else %}
        <title>Yakshas</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
		<div class ="header" align="self-center">
					<a class="navbar-brand" href="/"><img width="150" height="100" src="{{ url_for('static',filename='profile_pics/name.png') }}"></a>
			</div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
			
              <b><a class="nav-item nav-link" href="{{ url_for('main.home') }}">Home</a></b>
              <b><a class="nav-item nav-link" href="{{ url_for('main.about') }}">About</a></b>
			  <b><a class="nav-item nav-link" href="{{ url_for('main.gallery') }}">Gallery</a></b>
			  <b><a class="nav-item nav-link" href="{{ url_for('main.bloggers') }}">Bloggers</a></b>
			  
            </div>
			<center>
			</center>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
                {% if current_user.is_authenticated %}
					<a class="nav-item nav-link" href="{{ url_for('users.account') }}"><img class="rounded-circle" width="35" height="35" src="{{ url_for('static',filename='profile_pics/' +current_user.image_file) }}"></a>
                {% else %}
                    <b><a class="nav-item nav-link" href="{{ url_for('users.login') }}">Login</a></b>
                    <b><a class="nav-item nav-link" href="{{ url_for('users.register') }}">Join Us</a></b>
                {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-12">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            {% endwith %}
          {% block content %}{% endblock %}
        </div>
      </div>
	  <br>
	  <br>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>