{% extends "layout.html" %}
{% block content %}
<style>
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
</style>
    <div class="center">
    <div class = "col-md-12">
	        <div align="center">
					<a class="" href="/"><img width="150" height="150" src="{{ url_for('static',filename='profile_pics/snake.png') }}"></a>
			</div>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class = "form-group">
                <legend class = "border-bottom:double mb-3"><b>LOGIN</b></legend>
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}
                    {% if form.password.errors %}
                        {{ form.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-check">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label") }}
                </div>
            </fieldset>
            <div class = "form-group">
                {{ form.submit(class="btn btn-outline-info") }}
                <small class="text-muted ml-2">
                    <a href="{{ url_for('users.reset_request') }}">Forgot Password?</a>
                </small>
            </div>
        </form>
    </div>
    <div class="border-top pt-3">
        <small class = "text-muted">
            Need an account? <a class="ml-2" href="{{ url_for('users.register') }}">Sign up</a>
        </small>
    </div>
	</div>
{% endblock content %}